<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dtStartDate' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-02-01 00:00:00#'>
        <calculation class='tableau' formula='#2018-02-01 00:00:00#' />
      </column>
      <column caption='dtEndDate' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-01 09:00:00#'>
        <calculation class='tableau' formula='#2018-12-01 09:00:00#' />
      </column>
      <column caption='Zone Parameter' datatype='string' name='[Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Conservatory&quot;'>
        <calculation class='tableau' formula='&quot;North Conservatory&quot;' />
        <members>
          <member value='&quot;North Conservatory&quot;' />
          <member value='&quot;South Conservatory&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='iot (envhack)' inline='true' name='federated.1u9wwwu1id7pd510k6axz1cpz724' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.12qacpe1pu4o1f175hjkj06x88yb'>
            <connection authentication='sqlserver' class='sqlserver' dbname='envhack' odbc-native-protocol='yes' one-time-sql='' server='JOHNNY-UB' username='sqllogin' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12qacpe1pu4o1f175hjkj06x88yb' name='getMLData' stored-proc='[dbo].[getMLData]' type='stored-proc'>
          <actual-parameters>
            <column name='@dtEndDate' ordinal='2' parameter='[Parameters].[Parameter 2]' value='#2019-01-01#' />
            <column name='@dtStartDate' ordinal='1' parameter='[Parameters].[Parameter 1]' value='#2018-01-01#' />
            <column name='@test' ordinal='3' value='&quot;123&quot;' />
          </actual-parameters>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_2]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_3]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_4]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_2]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_3]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_4]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relH_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relH_2]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relH_3]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relH_4]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_2]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_3]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_4]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externTemp_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externHumid_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externCondition_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externSunrise_1]</local-name>
            <parent-name>[getMLData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anomaly' datatype='integer' name='[Calculation_1483373138449948672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[F1]) == &quot;Tuesday&quot; AND DATEPART(&quot;hour&quot;,[F1]) == 10  THEN&#13;&#10;1&#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[co2_1]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[co2_2]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[co2_3]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[co2_4]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[temp_1]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[temp_2]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[temp_3]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[temp_4]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.685972' measure-ordering='alphabetic' measure-percentage='0.144144' parameter-percentage='0.169884' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dtStartDate' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-02-01 00:00:00#'>
          <calculation class='tableau' formula='#2018-02-01 00:00:00#' />
        </column>
        <column caption='dtEndDate' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-01 09:00:00#'>
          <calculation class='tableau' formula='#2018-12-01 09:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u9wwwu1id7pd510k6axz1cpz724'>
      <datasources>
        <datasource caption='iot (envhack)' name='federated.1u9wwwu1id7pd510k6axz1cpz724' />
      </datasources>
      <datasource-dependencies datasource='federated.1u9wwwu1id7pd510k6axz1cpz724'>
        <column datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='Hour' name='[hr:F1:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F1]' derivation='Weekday' name='[wd:F1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hr:F1:ok]' member='0' />
          <groupfilter function='member' level='[hr:F1:ok]' member='1' />
          <groupfilter function='member' level='[hr:F1:ok]' member='2' />
          <groupfilter function='member' level='[hr:F1:ok]' member='3' />
          <groupfilter function='member' level='[hr:F1:ok]' member='4' />
          <groupfilter function='member' level='[hr:F1:ok]' member='5' />
          <groupfilter function='member' level='[hr:F1:ok]' member='6' />
          <groupfilter function='member' level='[hr:F1:ok]' member='7' />
          <groupfilter function='member' level='[hr:F1:ok]' member='8' />
          <groupfilter function='member' level='[hr:F1:ok]' member='9' />
          <groupfilter function='member' level='[hr:F1:ok]' member='10' />
          <groupfilter function='member' level='[hr:F1:ok]' member='11' />
          <groupfilter function='member' level='[hr:F1:ok]' member='12' />
          <groupfilter function='member' level='[hr:F1:ok]' member='13' />
          <groupfilter function='member' level='[hr:F1:ok]' member='14' />
          <groupfilter function='member' level='[hr:F1:ok]' member='15' />
          <groupfilter function='member' level='[hr:F1:ok]' member='16' />
          <groupfilter function='member' level='[hr:F1:ok]' member='17' />
          <groupfilter function='member' level='[hr:F1:ok]' member='18' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[wd:F1:ok]'>
        <groupfilter from='2' function='range' level='[wd:F1:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anomalies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Anomalies By Hour Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot (envhack)' name='federated.1u9wwwu1id7pd510k6axz1cpz724' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9wwwu1id7pd510k6axz1cpz724'>
            <column caption='Anomaly' datatype='integer' name='[Calculation_1483373138449948672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[F1]) == &quot;Tuesday&quot; AND DATEPART(&quot;hour&quot;,[F1]) == 10  THEN&#13;&#10;1&#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Attribute' name='[attr:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Hour' name='[hr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Sum' name='[sum:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Weekday' name='[wd:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]</column>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[wd:F1:ok]</column>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u9wwwu1id7pd510k6axz1cpz724].[attr:Calculation_1483373138449948672:qk]</rows>
        <cols>([federated.1u9wwwu1id7pd510k6axz1cpz724].[wd:F1:ok] / [federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>CO2 Differences Between Sensors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot (envhack)' name='federated.1u9wwwu1id7pd510k6axz1cpz724' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9wwwu1id7pd510k6axz1cpz724'>
            <column caption='Anomaly' datatype='integer' name='[Calculation_1483373138449948672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[F1]) == &quot;Tuesday&quot; AND DATEPART(&quot;hour&quot;,[F1]) == 10  THEN&#13;&#10;1&#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END' />
            </column>
            <column caption='AVG([Co2 1]) - AVG([Co2 2])' datatype='real' name='[Calculation_412642326819131425]' role='measure' type='quantitative' user:unnamed='TEMP DIFFERENCE (2)'>
              <calculation class='tableau' formula='AVG([co2_1]) - AVG([co2_2])' />
            </column>
            <column caption='AVG([Co2 1]) - AVG([Co2 3])' datatype='real' name='[Calculation_412642326819192866]' role='measure' type='quantitative' user:unnamed='TEMP DIFFERENCE (2)'>
              <calculation class='tableau' formula='AVG([co2_1]) - AVG([co2_3])' />
            </column>
            <column caption='AVG([Co2 1]) - AVG([Co2 4])' datatype='real' name='[Calculation_412642326819319844]' role='measure' type='quantitative' user:unnamed='TEMP DIFFERENCE (2)'>
              <calculation class='tableau' formula='AVG([co2_1]) - AVG([co2_4])' />
            </column>
            <column caption='AVG([Co2 2]) - AVG([Co2 3])' datatype='real' name='[Calculation_412642326819405861]' role='measure' type='quantitative' user:unnamed='TEMP DIFFERENCE (2)'>
              <calculation class='tableau' formula='AVG([co2_2]) - AVG([co2_3])' />
            </column>
            <column caption='AVG([Co2 3]) - AVG([Co2 4])' datatype='real' name='[Calculation_412642326819524647]' role='measure' type='quantitative' user:unnamed='TEMP DIFFERENCE (2)'>
              <calculation class='tableau' formula='AVG([co2_3]) - AVG([co2_4])' />
            </column>
            <column caption='AVG([Co2 3]) - AVG([Co2 4])' datatype='real' name='[Calculation_412642326819569704]' role='measure' type='quantitative' user:unnamed='TEMP DIFFERENCE (2)'>
              <calculation class='tableau' formula='AVG([co2_3]) - AVG([co2_4])' />
            </column>
            <column datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Attribute' name='[attr:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_1]' derivation='Avg' name='[avg:temp_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_2]' derivation='Avg' name='[avg:temp_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_3]' derivation='Avg' name='[avg:temp_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_4]' derivation='Avg' name='[avg:temp_4:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[co2_1]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[co2_2]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[co2_3]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[co2_4]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Hour' name='[hr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Sum' name='[sum:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[temp_1]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_2]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_3]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_4]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_412642326819131425]' derivation='User' name='[usr:Calculation_412642326819131425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326819192866]' derivation='User' name='[usr:Calculation_412642326819192866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326819319844]' derivation='User' name='[usr:Calculation_412642326819319844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326819405861]' derivation='User' name='[usr:Calculation_412642326819405861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326819524647]' derivation='User' name='[usr:Calculation_412642326819524647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326819569704]' derivation='User' name='[usr:Calculation_412642326819569704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Weekday' name='[wd:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[wd:F1:ok]</column>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819405861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819319844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_3:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819192866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_2:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819131425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_1:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819524647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819569704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[attr:Calculation_1483373138449948672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819131425:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819192866:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819319844:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819405861:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819524647:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326819569704:qk] + [federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]))))))</rows>
        <cols>[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 x Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>CO2 Level Relative to Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot (envhack)' name='federated.1u9wwwu1id7pd510k6axz1cpz724' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9wwwu1id7pd510k6axz1cpz724'>
            <column caption='Anomaly' datatype='integer' name='[Calculation_1483373138449948672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[F1]) == &quot;Tuesday&quot; AND DATEPART(&quot;hour&quot;,[F1]) == 10  THEN&#13;&#10;1&#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Attribute' name='[attr:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_1]' derivation='Avg' name='[avg:co2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_2]' derivation='Avg' name='[avg:co2_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_3]' derivation='Avg' name='[avg:co2_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_4]' derivation='Avg' name='[avg:co2_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_1]' derivation='Avg' name='[avg:temp_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_2]' derivation='Avg' name='[avg:temp_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_3]' derivation='Avg' name='[avg:temp_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_4]' derivation='Avg' name='[avg:temp_4:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[co2_1]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[co2_2]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[co2_3]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[co2_4]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Hour' name='[hr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Sum' name='[sum:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[temp_1]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_2]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_3]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_4]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Weekday' name='[wd:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[wd:F1:ok]</column>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' />
            </encodings>
            <trendline degree='6' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_3:qk]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_2:qk]' />
            </encodings>
            <trendline degree='6' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_1:qk]' />
            </encodings>
            <trendline degree='6' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[attr:Calculation_1483373138449948672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_1:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_2:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_3:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:co2_4:qk] + [federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]))))</rows>
        <cols>[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TEMP Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Temp Differences Between Sensors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot (envhack)' name='federated.1u9wwwu1id7pd510k6axz1cpz724' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9wwwu1id7pd510k6axz1cpz724'>
            <column caption='Anomaly' datatype='integer' name='[Calculation_1483373138449948672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[F1]) == &quot;Tuesday&quot; AND DATEPART(&quot;hour&quot;,[F1]) == 10  THEN&#13;&#10;1&#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END' />
            </column>
            <column caption='AVG([Temp 1]) - AVG([Temp 2])' datatype='real' name='[Calculation_412642326818336789]' role='measure' type='quantitative' user:unnamed='CO2 x Temp (2)'>
              <calculation class='tableau' formula='AVG([temp_1]) - AVG([temp_2])' />
            </column>
            <column caption='AVG([Temp 1]) - AVG([Temp 3])' datatype='real' name='[Calculation_412642326818627608]' role='measure' type='quantitative' user:unnamed='CO2 x Temp (2)'>
              <calculation class='tableau' formula='AVG([temp_1]) - AVG([temp_3])' />
            </column>
            <column caption='AVG([Temp 1]) - AVG([Temp 4])' datatype='real' name='[Calculation_412642326818652185]' role='measure' type='quantitative' user:unnamed='CO2 x Temp (2)'>
              <calculation class='tableau' formula='AVG([temp_1]) - AVG([temp_4])' />
            </column>
            <column caption='AVG([Temp 2]) - AVG([Temp 3])' datatype='real' name='[Calculation_412642326818717722]' role='measure' type='quantitative' user:unnamed='CO2 x Temp (2)'>
              <calculation class='tableau' formula='AVG([temp_2]) - AVG([temp_3])' />
            </column>
            <column caption='AVG([Temp 2]) - AVG([Temp 4])' datatype='real' name='[Calculation_412642326818746396]' role='measure' type='quantitative' user:unnamed='CO2 x Temp (2)'>
              <calculation class='tableau' formula='AVG([temp_2]) - AVG([temp_4])' />
            </column>
            <column caption='AVG([Temp 3]) - AVG([Temp 4])' datatype='real' name='[Calculation_412642326818799646]' role='measure' type='quantitative' user:unnamed='CO2 x Temp (2)'>
              <calculation class='tableau' formula='AVG([temp_3]) - AVG([temp_4])' />
            </column>
            <column datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Attribute' name='[attr:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_1]' derivation='Avg' name='[avg:temp_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_2]' derivation='Avg' name='[avg:temp_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_3]' derivation='Avg' name='[avg:temp_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_4]' derivation='Avg' name='[avg:temp_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Hour' name='[hr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483373138449948672]' derivation='Sum' name='[sum:Calculation_1483373138449948672:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[temp_1]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_2]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_3]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[temp_4]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_412642326818336789]' derivation='User' name='[usr:Calculation_412642326818336789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326818627608]' derivation='User' name='[usr:Calculation_412642326818627608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326818652185]' derivation='User' name='[usr:Calculation_412642326818652185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326818717722]' derivation='User' name='[usr:Calculation_412642326818717722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326818746396]' derivation='User' name='[usr:Calculation_412642326818746396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642326818799646]' derivation='User' name='[usr:Calculation_412642326818799646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Weekday' name='[wd:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[wd:F1:ok]</column>
            <column>[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818717722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818652185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_3:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818627608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_2:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818336789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_1:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818746396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818799646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1u9wwwu1id7pd510k6axz1cpz724].[attr:Calculation_1483373138449948672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818336789:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818627608:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818652185:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818717722:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818746396:qk] + ([federated.1u9wwwu1id7pd510k6axz1cpz724].[usr:Calculation_412642326818799646:qk] + [federated.1u9wwwu1id7pd510k6axz1cpz724].[sum:Calculation_1483373138449948672:qk]))))))</rows>
        <cols>[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='iot (envhack)' name='federated.1u9wwwu1id7pd510k6axz1cpz724' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='dtStartDate' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-02-01 00:00:00#'>
          <calculation class='tableau' formula='#2018-02-01 00:00:00#' />
        </column>
        <column caption='dtEndDate' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-01 09:00:00#'>
          <calculation class='tableau' formula='#2018-12-01 09:00:00#' />
        </column>
        <column caption='Zone Parameter' datatype='string' name='[Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Conservatory&quot;'>
          <calculation class='tableau' formula='&quot;North Conservatory&quot;' />
          <members>
            <member value='&quot;North Conservatory&quot;' />
            <member value='&quot;South Conservatory&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u9wwwu1id7pd510k6axz1cpz724'>
        <column datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='Hour' name='[hr:F1:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F1]' derivation='Weekday' name='[wd:F1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type='layout-basic' w='90437' x='500' y='889'>
              <zone h='56445' id='5' name='CO2 x Temp' w='50427' x='40510' y='6111'>
              </zone>
              <zone h='4000' id='11' name='CO2 x Temp' pane-specification-id='3' param='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_2:qk]' type='color' w='26611' x='64326' y='66667'>
              </zone>
              <zone forceUpdate='true' h='4667' id='26' type='text' w='37215' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='22'>&lt;</run>
                  <run bold='true' fontsize='22'>[Parameters].[Zone Parameter]</run>
                  <run bold='true' fontsize='22'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='46555' id='65' name='TEMP Difference' w='37215' x='500' y='5556'>
              </zone>
              <zone h='61667' id='67' type='empty' w='2795' x='37715' y='889'>
              </zone>
              <zone h='47000' id='68' name='CO2 Difference' w='37215' x='500' y='52111'>
              </zone>
              <zone h='3556' id='13' name='CO2 x Temp' pane-specification-id='1' param='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_4:qk]' type='color' w='26611' x='64326' y='75000'>
              </zone>
              <zone h='4111' id='12' name='CO2 x Temp' pane-specification-id='4' param='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_1:qk]' type='color' w='26611' x='64326' y='62556'>
              </zone>
              <zone h='4333' id='14' name='CO2 x Temp' pane-specification-id='2' param='[federated.1u9wwwu1id7pd510k6axz1cpz724].[avg:temp_3:qk]' type='color' w='26611' x='64326' y='70667'>
              </zone>
              <zone h='5222' id='76' type='empty' w='50427' x='40510' y='889'>
              </zone>
              <zone h='20555' id='100' name='Anomalies' w='53222' x='37715' y='78556'>
              </zone>
              <zone h='6333' id='101' type='empty' w='26611' x='37715' y='62556'>
              </zone>
              <zone h='9667' id='102' type='empty' w='26611' x='37715' y='68889'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98222' id='8' is-fixed='true' param='vert' type='layout-flow' w='8563' x='90937' y='889'>
              <zone h='2889' id='10' name='CO2 x Temp' param='[federated.1u9wwwu1id7pd510k6axz1cpz724].[none:Calculation_902127311270449153:nk]' type='filter' w='8563' x='90937' y='889'>
              </zone>
              <zone h='5778' id='63' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='8563' x='90937' y='3778'>
              </zone>
              <zone h='5778' id='62' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='8563' x='90937' y='9556'>
              </zone>
              <zone h='5778' id='64' mode='compact' param='[Parameters].[Zone Parameter]' type='paramctrl' w='8563' x='90937' y='15334'>
              </zone>
              <zone h='20445' id='66' name='TEMP Difference' param='[federated.1u9wwwu1id7pd510k6axz1cpz724].[wd:F1:ok]' type='filter' w='8563' x='90937' y='21112'>
              </zone>
              <zone h='5778' id='80' mode='checkdropdown' name='CO2 x Temp' param='[federated.1u9wwwu1id7pd510k6axz1cpz724].[hr:F1:ok]' type='filter' values='database' w='8563' x='90937' y='41557'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
